test/bare.proto

syntax = "proto2";

package foo;

import "simple.proto";

// This proto isnt intended to actually work
// its just here to test the parsing capabilities

// test comment

/*
Multiline comment magic

wow look at this

amazing
*/
option java_package = "com.f1ssi0n.vproto";

option test = 0x100;

enum testEnum {
  y = 0x100;
  z = 66 [descriptor = "wow nice", test = 123.e4410];
  yy = 13;

  option custom_option = true;
}

message testMessage {
  required int32 foo = 1;
  optional int32 bar = 2;
  repeated int32 baz = 3;

  optional foo.bar nested_message = 5;
  repeated int32 samples = 4 [packed = true];

  oneof fo2o {
    string name = 4;
    SubMessage sub_message = 9;
  }

  map<string, Project> projects = 3;

  extensions 10, 20 to max;
  reserved 1;
}

service DirLookup {
  rpc ByName (Name) returns (LookupResult);
}